# Velet

./: .gitignore  LICENSE  README.md  docker-compose.obs.yml  docker-compose.yaml  example.env  init_db.sql  pom.xml
infrastructure/grafana/provisioning/dashboards/: dashbroad-provider.yml
infrastructure/grafana/provisioning/datasources/: datasource.yml
infrastructure/otel/: otel-collector-config.yml
infrastructure/prometheus/: prometheus.yml
infrastructure/tempo/: tempo.yaml
services/gateway/: pom.xml
services/gateway/src/main/java/com.velet.gateway/: GatewayApplication.java
services/gateway/src/main/java/com.velet.gateway/config/: SecurityAppProperties.java
services/gateway/src/main/java/com.velet.gateway/enums/: KYCStatus.java
services/gateway/src/main/java/com.velet.gateway/filter/: AuthFilter.java  KycGrantedFilter.java  MutableHttpServletRequest.java
services/gateway/src/main/resources/: application.yaml
services/identity/: pom.xml
services/identity/src/main/java/com/velet/identity/: IdentityApplication.java
services/identity/src/main/resources/: application.yaml
services/identity/src/main/resources/db/: V1__init_schema.sql
services/identity/src/main/resources/db/migration/: V1.1__seed_test_data.sql  V1__init_schema.sql
services/identity/src/test/java/com/velet/identity/: IdentityApplicationTests.java
services/payment/: pom.xml
services/payment/src/main/java/com/velet/payment/: PaymentApplication.java
services/payment/src/main/resources/: application.yaml
services/payment/src/main/resources/db/migration/: V1__init_schema.sql
services/wallet/: pom.xml
services/wallet/src/main/java/com/velet/wallet/: WalletApplication.java
services/wallet/src/main/java/com/velet/wallet/app/: SystemAccountCache.java
services/wallet/src/main/java/com/velet/wallet/configuaration/: AppConfig.java  RabbitMQConfig.java  RedisConfig.java
services/wallet/src/main/java/com/velet/wallet/configuaration/rabbitmq/: PaymentConsumerConfig.java  RabbitMessageConverterConfig.java  WalletExchangeConfig.java
services/wallet/src/main/java/com/velet/wallet/controller/: TransactionEventListener.java  WalletController.java  WalletInternalController.java
services/wallet/src/main/java/com/velet/wallet/dto/cache/: BalanceCounter.java  ReservationRecord.java
services/wallet/src/main/java/com/velet/wallet/dto/common/: ApiResponse.java  ErrorResponse.java
services/wallet/src/main/java/com/velet/wallet/dto/event/: BalanceReservationCreatedEvent.java  LoyaltyEvent.java  TransactionCanceledEvent.java  TransferCompletedEvent.java
services/wallet/src/main/java/com/velet/wallet/dto/request/: ConfirmReservationRequest.java  ReleaseBalanceRequest.java  ReserveBalanceRequest.java  TransferRequest.java  TransferRequestBody.java
services/wallet/src/main/java/com/velet/wallet/dto/response/: ConfirmReservationResponse.java  ReleaseBalanceResponse.java  ReserveBalanceResponse.java  TransferResponse.java  WalletBalanceResponse.java  WalletInfo.java
services/wallet/src/main/java/com/velet/wallet/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
services/wallet/src/main/java/com/velet/wallet/infrastructure/consumer/payment/: PaymentEventListener.java
services/wallet/src/main/java/com/velet/wallet/infrastructure/consumer/payment/event/: PaymentCancelledEventPayload.java  PaymentConfirmedEventPayload.java  PaymentEventType.java
services/wallet/src/main/java/com/velet/wallet/infrastructure/consumer/wallet/: TransactionEventListener.java
services/wallet/src/main/java/com/velet/wallet/infrastructure/consumer/wallet/event/: BalanceReservationCreatedEvent.java  LoyaltyEvent.java  ReservationConfirmedEvent.java  TransactionCancelledEvent.java  TransferCompletedEvent.java
services/wallet/src/main/java/com/velet/wallet/infrastructure/worker/: BalanceSnapshotWorker.java  OutboxPoller.java
services/wallet/src/main/java/com/velet/wallet/models/: Account.java  BalanceComponents.java  BalanceReservation.java  BalanceSnapshot.java  BaseAuditableEntity.java  BaseCreatableEntity.java  Bill.java  LedgerEntry.java  Order.java  Outbox.java  ProcessedEvent.java  Transaction.java  Wallet.java
services/wallet/src/main/java/com/velet/wallet/models/enums/: AccountCategory.java  AccountStatus.java  AccountType.java  AggregateType.java  BillStatus.java  CancelReason.java  EntryType.java  EventType.java  LedgerEntryStatus.java  OrderStatus.java  OrderType.java  OutboxStatus.java  ProcessingStatus.java  ReservationStatus.java  TransactionStatus.java  TransactionType.java
services/wallet/src/main/java/com/velet/wallet/repository/: BalanceSnapshotRepository.java  LedgerRepository.java  OutboxRepository.java  ProcessedEventRepository.java  TransactionRepository.java  WalletCacheRepository.java  WalletCacheRepositoryImpl.java  WalletRepository.java
services/wallet/src/main/java/com/velet/wallet/service/: WalletCacheSyncService.java  WalletService.java
services/wallet/src/main/java/com/velet/wallet/service/application/: PaymentService.java  WalletCacheSyncService.java
services/wallet/src/main/java/com/velet/wallet/service/application/impl/: PaymentServiceImpl.java  WalletApplicationService.java  WalletCacheSyncServiceImpl.java
services/wallet/src/main/java/com/velet/wallet/service/domain/: WalletService.java
services/wallet/src/main/java/com/velet/wallet/service/domain/impl/: WalletDomainService.java
services/wallet/src/main/java/com/velet/wallet/service/impl/: WalletCacheSyncServiceImpl.java  WalletServiceExecutor.java  WalletServiceImpl.java
services/wallet/src/main/java/com/velet/wallet/utils/: RedisHashCodec.java
services/wallet/src/main/java/com/velet/wallet/worker/: BalanceSnapshotWorker.java  OutboxPoller.java
services/wallet/src/main/resources/: application.yaml
services/wallet/src/main/resources/db/migration/: V1.1__seed_test_data.sql  V1__init_schema.sql
services/wallet/src/main/resources/scripts/: wallet_add.lua  wallet_deduct.lua  wallet_increment_counter.lua
services/wallet/src/test/java/com/velet/wallet/: WalletApplicationTests.java
(+89 files in other folders)
